<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitclub with Jen - Protein</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/main.css" type="text/css" />

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Fitclub with Jen  <img class="d-none d-md-block fitclub-logo" src="static/images/fitclub-logo.jpg" width="1350px" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carbs.html">Complex Carbs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="protein.html">Protein <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Healthy fats</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Vegetables</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Fruit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dairy, Seasoning and Others</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container-fluid central-strip col-xs-12 col-lg-8 justify-content-center">
            <h1>Protein</h1>
            <h2>PROTEIN OPTIONS</h2>

            <div class="row justify-content-center protein-modals">
                <button type="button" class="btn btn-primary col-3" data-toggle="modal" data-target=".bd-example-modal-lg">White protein</button>
                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <h2>White Protein</h2>
                            <ul>
                                <li>Skinless Chicken Breast</li>

                                <li>Turkey Breast</li>

                                <li>Turkey Breast mince</li>

                                <li>White Fish (cod, tilapia, haddock, Pollock etc)</li>

                                <li>King Prawn / prawns / shrimps (add 50g more per 100g white protein)</li>

                                <li>Squid</li>

                                <li>Octopus</li>

                                <li>Scallops</li>

                                <li>Fresh Tuna</li>

                                <li>Tinned tuna (water packed in spring water)</li>

                                <li>6 egg whites = 100-110g white protein</li>

                                <li>30g protein powder</li>

                                <li>150-170g low fat Dairy option (see dairy list)</li>

                                <li>Seitan (homemade 35g Vital Wheat Gluten flour , stock cube & soy sauce)</li>

                                <li>Plain Tofu (fat below 4g per 100g)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-primary col-3" data-toggle="modal" data-target=".bd-example-modal-lg">Red protein</button>
                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <h2>White Protein</h2>
                            <ul>
                                <li>Skinless Chicken Breast</li>

                                <li>Turkey Breast</li>

                                <li>Turkey Breast mince</li>

                                <li>White Fish (cod, tilapia, haddock, Pollock etc)</li>

                                <li>King Prawn / prawns / shrimps (add 50g more per 100g white protein)</li>

                                <li>Squid</li>

                                <li>Octopus</li>

                                <li>Scallops</li>

                                <li>Fresh Tuna</li>

                                <li>Tinned tuna (water packed in spring water)</li>

                                <li>6 egg whites = 100-110g white protein</li>

                                <li>30g protein powder</li>

                                <li>150-170g low fat Dairy option (see dairy list)</li>

                                <li>Seitan (homemade 35g Vital Wheat Gluten flour , stock cube & soy sauce)</li>

                                <li>Plain Tofu (fat below 4g per 100g)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-primary col-3" data-toggle="modal" data-target=".bd-example-modal-lg">Orange protein</button>
                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <h2>Orange Protein</h2>
                            <ul>
                                <li>Salmon</li>

                                <li>Mackerel – 1 x per week max</li>

                                <li>Herring</li>

                                <li>Sardines</li>

                                <li>Trout</li>

                                <li>Tofu (below 10g fat per 100g )</li>

<p>If you do not like Orange protein just use ‘White’ plus 1 extra TEASPOON ‘healthy’ fats</p>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>


    <footer class="bg-dark">
        <p>Website brought to you by Sophie King in collaboration with Jennie Bliss <a href="https://github.com/sophieroseking" target="_blank"><i class="fab fa-github"></i></a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
